input {
  jms {
    broker_url => "${ACTIVEMQ_BROKER_URL}"
    factory => 'org.apache.activemq.ActiveMQConnectionFactory'
    require_jars => ['/usr/share/jms/activemq-all-5.15.10.jar']
    include_header => true
    include_properties => true
    include_body => true
    use_jms_timestamp => false
    destination => "${ACTIVEMQ_DESTINATION}"
    pub_sub => false
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "${ELASTICSEARCH_INDEX}"
  }
}
